<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scoreboardId"
        android:layout_width="256dp"
        android:layout_height="92dp"
        android:layout_centerInParent="true"
        android:text="@string/scorecardTV"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/correctValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/correctValue"
        android:layout_width="256dp"
        android:layout_height="92dp"
        android:text="@string/correctTV"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/incorrectValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/incorrectValue"
        android:layout_width="256dp"
        android:layout_height="92dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="36dp"
        android:text="@string/incorrectTV"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>